# AndroidExternalAPILibraries

./: .gitignore  README.md  build.gradle  settings.gradle
WUndergroundAPILib/: build.gradle  gradle.properties
WUndergroundAPILib/src/main/: AndroidManifest.xml
WUndergroundAPILib/src/main/java/com/jdappel/android/wunderground/api/: APIResponseHandler.java  ConditionsAPI.java  ForecastAPI.java  WUnderground.java
WUndergroundAPILib/src/main/java/com/jdappel/android/wunderground/api/impl/: Conditions.java  ConditionsAPITemplate.java  ConditionsMixin.java  CurrentObservationMixin.java  DefaultAPIResponseHandler.java  ForecastAPITemplate.java  ForecastMixin.java  ForecastWrapper.java  ForecastWrapperMixin.java  LocationMixin.java  RetrofitConditionsAPI.java  RetrofitForecastAPI.java  TextForecastDetailMixin.java  TextForecastMixin.java  WUndergroundAPI.java  WUndergroundAPIService.java  WUndergroundTemplate.java  WeatherUndergroundJacksonModule.java
WUndergroundAPILib/src/main/java/com/jdappel/android/wunderground/model/api/: Conditions.java  CurrentObservation.java  Forecast.java  ForecastWrapper.java  Location.java  SimpleTextForecast.java  SimpleTextForecastList.java  TextForecast.java  TextForecastDetail.java
WUndergroundAPILib/src/main/java/com/jdappel/android/wunderground/model/api/impl/: ConditionsMixin.java  CurrentObservationMixin.java  ForecastMixin.java  ForecastWrapperMixin.java  SimpleTextForecastMixin.java  TextForecastMixin.java  WeatherUndergroundJacksonModule.java
WUndergroundAPILib/src/test/java/com/jdappel/android/wunderground/api/impl/: ConditionsAPITemplateTest.java  ForecastAPITemplateTest.java  WUndergroundAPIServiceIT.java
